
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;width: 620px;height: 90px;background: #f7e3a0;}
* {box-sizing: border-box}
full sample
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  margin-bottom: 25px;
}


/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
    position: absolute;
    left: 370px;
    right: 370px;
    border-style: groove;
    background: white;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
background-color: #008CBA;
border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }


</style>
<div>

<div class="container">
<form action="/guest" method="post">
      <center><h1>Sign Up</h1></center>
      <center><p>Please fill in this form to create an account.</p></center>
    <hr>
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
      <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname">
    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter your gender" name="gender" required>
    <label for="dob"><b>Date of Birth</b></label>
    <input type="text" placeholder="DD/MM/YYYY" name="dob" required>
   <label for="email"><b>Email Id</b></label>
    <input type="text" placeholder="Enter Email Id" name="email">
      <label for="aadhaar"><b>Addhaar Id Number</b></label>
    <input type="text" placeholder="Enter Addhaar Id" name="addhaar" required>
      <label for="phone"><b>Phone Number as in Addhaar</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phone" required>
      <button type="submit" name="sendotp" id="send">Send OTP</button><br><br>
</form>
    <form action="/trial" method="post">
      <label for="otp"><b>OTP :</b></label>
      <input type="text"  name="otp" id="otp" required>
password 123  <label for="pwd"><b>Create Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>

    <label for="pwd-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pwd-repeat" required>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" name="sign" class="button">SignUp</button>
    </div>
    </form>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var i={{ x|tojson }};
    if(i==1)
    {
    alert("Invalid OTP");
    }


</script>
</body>
</html>